<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>

  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="new-password-page">

<div class="background">
  <div class="card">

    <h1>Set New Password</h1>
    <p class="subtitle">Create a new password for your account</p>
    
    <form id="resetForm">
        <div class="input-group">
            <input type="password" placeholder=" " id="newPassword" required>
            <label>New Password</label>
            <span class="toggle-password" onclick="togglePassword(this)">
              <i class="fa-solid fa-eye"></i>
            </span>
        </div>

        <div class="password-rules">
          <p>Password must contain:</p>
          <ul>
            <li id="length">At least 8 characters</li>
            <li id="uppercase">Upper & Lowercase</li>
            <li id="number">One number</li>
            <li id="special">One special character</li>
          </ul>
        </div>

        <div class="input-group">
            <input type="password" placeholder=" " id="confirmPassword2" required>
            <label>Confirm Password</label>
        </div>

        <a href="login.html" class="btn3">Reset Password</a>
    </form>

    <p class="switch">
      Remember your password?
      <a href="login.html">LOGIN</a>
    </p>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>